<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color1"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/name_textview"
        style="@style/textview_style"
        android:text="AXER"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#6D4C41"
        />
    <TextView
        android:layout_below="@id/name_textview"
        style="@style/textview_style"
        android:text="Paint Your Imagination"
        />
    <ImageView
        style="@style/image_style"
        android:src="@drawable/axer"
        />
</RelativeLayout>
    </ScrollView>