<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color4"
    android:padding="20dp"
    >
    <TextView
        style="@style/textview_style"
        android:text="Customize and Create Your Own Lock Screen"
        />
    <ImageView
        style="@style/image_style"
        android:src="@drawable/lock"
        />
</RelativeLayout>